{
  "name": "mmm-nina",
  "version": "1.9.0",
  "description": "Simple Client Implementierung für die NINA Warn App für die MagicMirror² Plattform.",
  "main": "MMM-NINA.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jalibu/MMM-NINA.git"
  },
  "keywords": [
    "MagicMirror",
    "NINA",
    "warning",
    "notification",
    "crisis"
  ],
  "author": "Jan.Litzenburger@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jalibu/MMM-NINA/issues"
  },
  "homepage": "https://github.com/jalibu/MMM-NINA#readme",
  "scripts": {
    "build": "rollup -c",
    "demo": "cd ../../ && MM_CONFIG_FILE=modules/MMM-NINA/config.demo.js node --run start:wayland:dev",
    "dev": "rollup -c --sourcemap=inline",
    "dev:watch": "node --run dev -- --watch",
    "lint": "eslint && prettier --check .",
    "lint:fix": "eslint --fix && prettier . --write",
    "prepare": "simple-git-hooks",
    "release": "commit-and-tag-version",
    "test": "node --run type-check && node --run lint",
    "type-check": "tsc --noEmit"
  },
  "simple-git-hooks": {
    "pre-commit": "node --run test",
    "pre-push": "node --run build"
  },
  "commit-and-tag-version": {
    "scripts": {
      "postbump": "node --run build && git add MMM-NINA.js node_helper.js"
    }
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/magicmirror-module": "^2.16.6",
    "commit-and-tag-version": "^12.6.1",
    "eslint": "^9.39.2",
    "eslint-plugin-jsdoc": "^61.5.0",
    "prettier": "^3.7.4",
    "rollup": "^4.53.5",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0"
  }
}
