{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "sourceMap": false,
    "target": "ES2024",
    "lib": ["DOM", "ESNext"],
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
