{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "noCheck": true,
    "outDir": ".test-dist",
    "rootDir": "src",
    "module": "commonjs",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/backend/Ags.ts", "src/backend/AlertProcessing.ts", "src/backend/NinaApi.ts"]
}
